@import './_mixins.scss';

:root {
    /*TEXT*/
    --font-family: 'Manrope', sans-serif;

    --font-weight-regular: 500;
    --font-weight-bold: 700;

    --font-size: 1.3rem;
    --font-size-title: 2rem;

    /*COLORS*/
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayhish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

body {
    background-color: var(--light-grayish-blue);
    
    font-size: var(--font-size);
    font-family: var(--font-family);
}

.wrapper {
    @include grid-center();
    min-height: 100vh;
}

.l-preview {
    display: grid;
    grid-template-columns: .39fr .61fr;
    grid-template-rows: .67fr .33fr;
    
    height: 31rem;
    width: 80rem;
    
    background-color: white;
    border-radius: 1.6rem;
}

.l-image {
    grid-area: 1/1/3/2;
    overflow: hidden;
    border-radius: 1.6rem 0 0 1.6rem;

    img {
        max-height: 100%;
    }
}

.l-article {
    grid-area: 1/2/2/3;

    padding: 4.5rem 4.5rem 3rem;
    box-sizing: border-box;

    .article-title {
        font-size: var(--font-size-title);
        color: var(--very-dark-grayish-blue)
    }

    .article-text {
        color: var(--grayhish-blue)
    }
}

.l-author-infos {
    grid-area: 2/2/3/3;
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 0 4.5rem;

    .author-picture img {
        width: 40px;
        border-radius: 50%;
    }
}
